server {
 listen 80;
 listen [::]:80;

 listen 443 ssl;
 listen [::]:443 ssl;

 server_name write_your_domain;

 location / {
 proxy_redirect off;
 proxy_pass_header Server;
 proxy_set_header Host $http_host;
 proxy_set_header X-Real-IP $remote_addr;
 proxy_set_header X-Scheme $scheme;
 proxy_pass http://localhost:2500;
 }
}
